<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vue App</title>
  </head>
  <body>
    <div id="app">
      <h2>{{message}}</h2>
    </div>
    <script src="https://unpkg.com/vue"></script>
    <script>
      var model = { message: 'Hello Vue3!' };
      var vm = Vue.createApp({
        data() {
          return model;
        },
      }).mount('#app');
    </script>
  </body>
</html>
