<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vue App</title>
  </head>
  <body>
    <div id="app">
      <div>
        <h2>취미 생활</h2>
        <input type="checkbox" value="A" id="hooby1" v-model="hobby" />
        <label for="hobbyA">운동</label>
        <input type="checkbox" value="B" id="hooby2" v-model="hobby" />
        <label for="hobbyB">독서</label>
        <input type="checkbox" value="C" id="hooby3" v-model="hobby" />
        <label for="hobbyC">음악</label>
        <input type="checkbox" value="D" id="hooby4" v-model="hobby" />
        <label for="hobbyD">댄스</label>
        <input type="checkbox" value="E" id="hooby5" v-model="hobby" />
        <label for="hobbyE">역사</label>
      </div>
      <div>
        <h2>상품 분류 선택</h2>
        <select v-model="category">
          <option value="">---상품 분류를 선택하세요---</option>
          <option value="C01">레저</option>
          <option value="C02">가전</option>
          <option value="C03">음식</option>
          <option value="C04">도서</option>
          <option value="C05">주방</option>
        </select>
        <hr />
      </div>
      <div>
        선택한 취미: {{hobby.join(',')}}
        <br />
        선택한 상품분류: {{category}}
      </div>
    </div>
    <script type="text/javascript" src="https://unpkg.com/vue"></script>
    <script type="text/javascript">
      var vm = Vue.createApp({
        name: 'App',
        data() {
          return {
            hobby: [],
            category: '',
          };
        },
      }).mount('#app');
    </script>
  </body>
</html>
